<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@500&family=Noto+Serif+JP:wght@300&display=swap"
        rel="stylesheet">
    <style>
        .box1 {
            text-align: center;
            display: inline-block;
            width: 231px;
            height: 34px;
            background-color: rebeccapurple;
        }

        .box2 {
            display: inline;
            width: 231px;
            height: 34px;
            background-color: rgb(51, 129, 153);
        }

        p {
            background-color: wheat;
            height: 100px;
            width: 550px;
            color: black;
            /* text-decoration: underline; */
            /* line-height: 50px; */
            font-size: 22px;
            font-family: 'Edu NSW ACT Foundation', cursive;
            font-family: 'Noto Serif JP', serif;
        }
        h3{
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="box1">Lorem ipsum dolor sit.</div>
    <div class="box2">Lorem ipsum dolor sit amet.</div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, temporibus. Lorem ipsum dolor sit, amet
        加盟国は、upiditate.</p>
    <div class="container">
        <h3>styleeeeee</h3>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et dolorem similique quisquam animi sit, perferendis temporibus iusto debitis ipsam non?
    </div>
</body>

</html>