<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: rgba(204, 0, 255, 0.165);
            width: 334px;
            height: 1344px;
            background-image: url(kakashi.jpeg);
            background-repeat: no-repeat;
            /* repere-y, repeat-x, space */
            background-size: 20px 20px;  
            /* background-size: auto;   */
            /* cover, auro etc etc */
            height: 344px;
            border: 2px solid red;
        }
        body{
            
        }
    </style>
</head>
<body>
    <div class="container">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias, sequi? Quaerat error totam adipisci? Nostrum, facilis ex exercitationem doloremque nam dolor voluptatibus facere rem cum libero vel consequuntur similique quae ullam qui unde.
    </div>
</body>
</html>