<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ch 02 Pratice set</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            background-color: black;
            color: white;
            height: auto;
            width: 322px;
        }
        .container{
            color: red;
        }
        .image{
            width: 344px;
            height: 3344px;
            background-image: url('kakashi.jpeg');
            background-repeat: no-repeat;
            background-color: aqua;
            background-size: 344px 344px;
            background-attachment: fixed;
            /* background: url('kakashi.jpeg') fixed no-repeat; */
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>Contact</li>
            <li>About</li>
        </ul>
    </nav>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, neque!</p>
    </div>
    <div class="image">

    </div>
</body>
</html>