<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box modle</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .content{
            height: 423px;
            width: 345px;
            background: red;
            /* margin: 14px; */
            /* margin: 4px 2px 6px 1px;  top right bottom left */
            margin: 6px 1px; /* top bottom */
            padding: 13px;
            border: 4px solid black;
            /* border-width: 4px;
            border-style: dashed;
            border-color: purple; */
            border-radius: 9px;
        }
    </style>
</head>
<body>
    <div class="content">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum assumenda dolores facilis repellendus, maiores sit rerum obcaecati atque! Totam similique, illo rem amet qui rerum, beatae libero dolor dolorem ipsam expedita sed necessitatibus modi sint quibusdam aperiam quidem! Cum, id.
    </div>
</body>
</html>