<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratice set ch-3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            border: 7px solid white;
            height: 79px;
            background-color: black;
            color: white;
        }
        .content{
            border: 7px solid white;
            background-color: red;
            height: 90vh;
            padding: 33px;
            margin: 33px;
            box-sizing: content-box;
        }
        footer{
            /* border: 7px solid white; */
            background-color: aqua;
            margin: 33px;
        }
        .center{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </header>
    <div class="content">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum, voluptas commodi magnam non quasi voluptates nisi delectus inventore et impedit sapiente ipsum vero ab culpa adipisci quaerat ipsa consequatur at? Facilis aperiam voluptates a!
    </div>
    <footer>
        <p class="center">copyright &copy;</p>
    </footer>
</body>
</html>